.img-flight
    width: 80px
    height: 80px
    margin-left: 20px
    margin-top: 50px

.text-center
  text-align: center
.flights_view
  border-style: solid
  border: 5px

.lds-ripple
  display: inline-block
  position: absolute
  width: 100px
  height: 100px
  left: calc(50% - 40px)
  top: calc(40% - 40px)

.lds-ripple div
  position: absolute
  border: 4px solid #fff
  opacity: 1
  border-radius: 50%
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite

.lds-ripple div:nth-child(2)
  animation-delay: -0.5s

@keyframes lds-ripple
  0%
    top: 36px
    left: 36px
    width: 0
    height: 0
    opacity: 1

  100%
    top: 0px
    left: 0px
    width: 72px
    height: 72px
    opacity: 0

.example-container
  width: 300px
  height: 150px
  border: 1px solid rgba(0, 0, 0, 0.5)
  background-color: #13A5AC


.example-sidenav-content
  display: flex
  height: 100%
  width: 100%
  align-items: right
  justify-content: right


.example-sidenav
  padding: 20px
