.img-size
  width: 40%
  height: 20%
  margin-left: 20px
  margin-top: 50px
  transform: rotate(35deg)

.img-size-air
    width: 40%
    height: 20%
    margin-left: 20px
    margin-top: 50px
    

:host
   flex-direction: column
   display: flex
   padding-top: 50px
